services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/xsd/administratorLoginPassword.xsd

<xsd:schema targetNamespace="http://schemas.microsoft.com/sqlazure/2010/12/" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc annox"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:annox="http://annox.dev.java.net" 
    xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
    xmlns:jl="http://annox.dev.java.net/java.lang"
    xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation"
    xmlns:azure="http://schemas.microsoft.com/sqlazure/2010/12/" >

   <xsd:complexType name="AdministratorLoginPassword" >
      <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>AdministratorLoginPassword</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "Response class used by the Azure set server administrator password REST call." 
                           description = "" 
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
         <xsd:extension base="xsd:string">
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
</xsd:schema>